# Discord Configuration
DISCORD_BOT_TOKEN=SUPER_SECRET_DISCORD_TOKEN
DISCORD_GUILD_ID=SUPER_SECRET_GUILD_ID
DISCORD_AUTO_CREATE_CHANNELS=false/true

# Redis Configuration
REDIS_URL=YOUR_REDIS_URL
REDIS_PASSWORD=YOUR_REDIS_PASSWORD

# Server Configuration
SERVER_HOST=YOUR_SERVER_HOST
SERVER_PORT=YOUR_SERVER_PORT
DEBUG=false/true
ENVIRONMENT=production/development

# JWT Configuration
JWT_SECRET_KEY=YOUR_SUPER_SECRET_JWT_KEY
JWT_ALGORITHM=SOMETHING
ACCESS_TOKEN_EXPIRE_MINUTES=TIME_WHILE_YOUR_TOKEN_WILL_BE_ACTIVE

# LCU Configuration
LCU_UPDATE_INTERVAL=TIME_BETWEEN_EACH_UPDATE

# Demo Page Authentication
DEMO_USERNAME=YOUR_DEMO_PAGE_LOGIN
DEMO_PASSWORD=YOUR_DEMO_PAGE_PASSWORD
DEMO_AUTH_ENABLED=IF_U_NEED_TO_MAKE_DEMO_AUTHENTICATION