services:
  redis:
    image: redis:7.2-alpine
    container_name: lol-voice-redis
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes --maxmemory 512mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_data:/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  app:
    build: .
    container_name: lol-voice-app
    ports:
      - "8000:8000"
    environment:
      - REDIS_URL=redis://redis:6379
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
      - DISCORD_GUILD_ID=${DISCORD_GUILD_ID}
      - SERVER_HOST=0.0.0.0
      - SERVER_PORT=8000
      - DEBUG=true
    depends_on:
      redis:
        condition: service_healthy
    restart: unless-stopped
    # volumes для Windows
    volumes:
      - ./app:/app/app
      - ./static:/app/static
      - //var/run/docker.sock:/var/run/docker.sock
      # Для доступа к LCU в Windows
      - ${USERPROFILE}/AppData/Local/Riot Games:/host_riot_games:ro
    # # Добавляем привилегии для доступа к сокету Docker
    # privileged: true

volumes:
  redis_data:
